<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style type="text/css">
	*{
		border: 1px solid black;
		margin: 0;
		padding:0;
		padding:20px;
		background: white;
	}
	body{
		width: 90%;
		height: 600px;
		padding: 3%;
		background: #A2A2A2;
		margin:auto;
		
	


	}


	.left{
		width: 15%;
		height: 543px;
		background: black;
		float: left;
		
	}

	.up{
		width: 91%;
		height: 100px;
		
		background: #838283;
		

	}

	.center{

		background: #D2D0D2;
		float:right;
		width: 73%;
		height:200px;
		margin-top:2%;
		float:left;
	}

	.down{
		width: 73%;
		height: 109px;
		background: #838283;
		float:left;
		margin-top:2%;
	

		

		
	
		

	}
	.right{

	}
	</style>
</head>
<body>

<div class="left">
left
</div>



<div class="up">
up

</div>

<div class="center">
center
</div>




<div class="down">
down
</div>

	
</body>
</html>