<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> app</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class=container-fuid>
        <div class="row">
            <div class="col-md-4 col-xs-4">
            </div>
            <div class="col-md-4 col-xs-4">
                <h1>Create User</h1>
                <label>
                    <form>
                        Name and Surname:
                        <input type="text" id="name" placeholder="write your fullname"> City:
                        <input type="text" class="table" placeholder="Where you live"> Mail:
                        <input type="text" class="table" placeholder="Write your mail"> Age:
                        <input type="text" class="table" placeholder="write your age">
                        <button id="send" placeholder="button">
                            send
                            <button>
                    </form>
                  
                </label>
            </div>
            <div class="col-md-4 col-xs-4">
            </div>
            <section>
            </section>
        </div>
    </div>
   
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script type="text/javascript">
    </script>
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/index.js">
    </script>
</body>

</html>